#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): {}}
debug.var-col-widths = [0.40000000000000002,
                        0.59999999999999998]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7JSWa6E2QEYZhAvKCGBmy1ARNr'\
        '1bNUEL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 8,
                       'folded-linenos': [],
                       'history': {None: ["keyword.iskeyword('attribute')\n",
        'import keyword\n',
        "keyword.iskeyword('break')\n",
        'import link\n',
        'import mutation\n']},
                       'sel-line': 19,
                       'sel-line-start': 829,
                       'selection_end': 829,
                       'selection_start': 829}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.a'),
                                       ('eval',
        'self.b'),
                                       ('eval',
        'self.c.get()'),
                                       ('eval',
        'self.d'),
                                       ('eval',
        'self._creditLinks')],
                       'tree-state': {'column-widths': [0.40000000000000002,
        0.59999999999999998],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('attribute-test.py'),
        {'attrib-starts': [('TestAttributeMethods',
                            4),
                           ('TestAttributeMethods.test_linkByOperator',
                            35)],
         'first-line': 7,
         'folded-linenos': [],
         'sel-line': 36,
         'sel-line-start': 950,
         'selection_end': 974,
         'selection_start': 974},
        1351347485.161),
        (loc('link.py'),
         {'attrib-starts': [('Linkable',
                             47),
                            ('Linkable.set',
                             62)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1916,
          'selection_end': 1916,
          'selection_start': 1916},
         1351347698.4319999),
        (loc('link.py'),
         {'attrib-starts': [('Linkable',
                             47),
                            ('Linkable.set',
                             62)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1941,
          'selection_end': 1941,
          'selection_start': 1941},
         1351347706.4349999),
        (loc('link.py'),
         {'attrib-starts': [('Linkable',
                             47),
                            ('Linkable.set',
                             62)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1961,
          'selection_end': 1999,
          'selection_start': 1999},
         1351347707.431),
        (loc('link.py'),
         {'attrib-starts': [('Linkable',
                             47),
                            ('Linkable.set',
                             62)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1961,
          'selection_end': 1961,
          'selection_start': 1961},
         1351347729.003),
        (loc('attribute-test.py'),
         {'attrib-starts': [('TestAttributeMethods',
                             4),
                            ('TestAttributeMethods.test_linkByOperator',
                             35)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 999,
          'selection_end': 999,
          'selection_start': 999},
         1351347730.029),
        (loc('file:C:/Python33/lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             219),
                            ('TestCase._baseAssertEqual',
                             629)],
          'first-line': 605,
          'folded-linenos': [],
          'sel-line': 634,
          'sel-line-start': 24409,
          'selection_end': 24409,
          'selection_start': 24409},
         1351347742.023),
        (loc('attribute-test.py'),
         {'attrib-starts': [('TestAttributeMethods',
                             4),
                            ('TestAttributeMethods.test_linkByOperator',
                             35)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 950,
          'selection_end': 950,
          'selection_start': 950},
         1351347747.7260001),
        (loc('attribute-test.py'),
         {'attrib-starts': [('TestAttributeMethods',
                             4),
                            ('TestAttributeMethods.test_linkByOperator',
                             35)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 976,
          'selection_end': 976,
          'selection_start': 976},
         1351347754.1489999),
        (loc('link.py'),
         {'attrib-starts': [('Linkable',
                             47),
                            ('Linkable.set',
                             62)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1961,
          'selection_end': 1961,
          'selection_start': 1961},
         1351348009.6370001),
        (loc('attribute.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1011,
          'selection_end': 1011,
          'selection_start': 1011},
         1351348019.8729999),
        (loc('link.py'),
         {'attrib-starts': [('Linkable',
                             47),
                            ('Linkable.set',
                             62)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1961,
          'selection_end': 1961,
          'selection_start': 1961},
         1351348025.2550001),
        (loc('attribute-test.py'),
         {'attrib-starts': [('TestAttributeMethods',
                             4),
                            ('TestAttributeMethods.test_setByOperator2',
                             45)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1247,
          'selection_end': 1264,
          'selection_start': 1264},
         1351348030.5409999),
        (loc('link.py'),
         {'attrib-starts': [('SingleLinkable',
                             84),
                            ('SingleLinkable.lshift',
                             104)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3026,
          'selection_end': 3040,
          'selection_start': 3040},
         1351348100.9300001),
        (loc('attribute-test.py'),
         {'attrib-starts': [('TestAttributeMethods',
                             4),
                            ('TestAttributeMethods.test_linkByOperator',
                             35)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 950,
          'selection_end': 950,
          'selection_start': 950},
         1351348112.2820001),
        (loc('attribute-test.py'),
         {'attrib-starts': [('TestAttributeMethods',
                             4),
                            ('TestAttributeMethods.test_linkByOperator',
                             35)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 950,
          'selection_end': 950,
          'selection_start': 950},
         1351348112.4860001),
        (loc('link.py'),
         {'attrib-starts': [('SingleLinkable',
                             84),
                            ('SingleLinkable.__lshift__',
                             104)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3026,
          'selection_end': 3044,
          'selection_start': 3044},
         1351348126.8069999),
        (loc('attribute-test.py'),
         {'attrib-starts': [('TestAttributeMethods',
                             4),
                            ('TestAttributeMethods.test_linking2',
                             24)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 642,
          'selection_end': 663,
          'selection_start': 663},
         1351348182.5109999),
        (loc('attribute.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1011,
          'selection_end': 1011,
          'selection_start': 1011},
         1351348223.694),
        [loc('link.py'),
         {'attrib-starts': [('SingleLinkable',
                             84),
                            ('SingleLinkable.__lshift__',
                             104)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3026,
          'selection_end': 3044,
          'selection_start': 3044},
         1351348224.9579999]],
        19),
        'current-loc': loc('link.py'),
        'editor-states': {loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('attribute-test.py'): {'attrib-starts': [('Tes'\
        'tAttributeMethods',
        4),
        ('TestAttributeMethods.test_linking2',
         24)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 642,
        'selection_end': 663,
        'selection_start': 663},
                          loc('attribute.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1011,
        'selection_end': 1011,
        'selection_start': 1011},
                          loc('block.py'): {'attrib-starts': [('Block',
        26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1070,
        'selection_end': 1070,
        'selection_start': 1070},
                          loc('link.py'): {'attrib-starts': [('SingleLinkabl'\
        'e',
        84),
        ('SingleLinkable.linkTo',
         89)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2794,
        'selection_end': 2828,
        'selection_start': 2828},
                          loc('mutation.py'): {'attrib-starts': [('AdditionM'\
        'utation',
        58),
        ('AdditionMutation.__init__',
         63)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1951,
        'selection_end': 1973,
        'selection_start': 1973},
                          loc('projectA-wt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1011,
        'selection_end': 1011,
        'selection_start': 1011}},
        'has-focus': False},
                               'open_files': [u'README.md',
        u'projectA-wt.py',
        u'block.py',
        u'mutation.py',
        u'attribute-test.py',
        u'attribute.py',
        u'link.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1054)}]}
guimgr.recent-documents = [loc('link.py'),
                           loc('attribute.py'),
                           loc('attribute-test.py'),
                           loc('mutation.py'),
                           loc('block.py'),
                           loc('projectA-wt.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('file:C:/Python33/lib/unittest/case.py'): {'attri'\
        'b-starts': [('TestCase',
                      219),
                     ('TestCase._baseAssertEqual',
                      629)],
        'first-line': 605,
        'folded-linenos': [],
        'sel-line': 634,
        'sel-line-start': 24409,
        'selection_end': 24409,
        'selection_start': 24409},
                       loc('file:C:/Python33/lib/unittest/loader.py'): {'att'\
        'rib-starts': [('TestLoader',
                        42),
                       ('TestLoader.loadTestsFromName',
                        81)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3851,
        'selection_end': 3851,
        'selection_start': 3851},
                       loc('projectA-wt-test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 819,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
testing.auto-test-file-specs = ('*-test.py',)
